{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "DataBases": {
      "DB_meg_tarjetas_credito": "meg_tarjetas_credito",
      "DB_meg_sistemas": "meg_sistemas",
      "DB_mongo": "wsTarjetasCredito",
      "DB_meg_buro": "meg_buro",
      "DB_meg_atms": "meg_atms"
    },
    "GrpcSettings": {
      "client_grpc_sybase": "http://192.168.55.62:7000",
      "client_grpc_postgres": "http://192.168.55.62:5231",
      "timeoutGrpcSybase": 60,
      "delayOutGrpcSybase": 20
    },
    "ConfigMongodb": {
      "nombre_base_mongo": "wsTarjetasCredito"
    },
    "LogsPath": {
      "logs_path_peticiones": "/Logs/Logs",
      "logs_path_errores": "/Logs/Errores",
      "logs_path_errores_db": "/Logs/ErroresDataBase",
      "logs_path_amenazas": "/Logs/Amenazas",
      "logs_path_errores_http": "/Logs/ErroresHttp"
    },
    "Endpoints": {
      "url_logs": "http://192.168.55.62:9016/api/wsLogs/"
    },
    "EndpointsAuth": {
      "auth_ws_tarjetas_credito": "Y3VlbnRhIGVuIGxpbmVhIGNvb3BtZWdvIDIwMjM=",
      "auth_logs": "Auth-Mego dXNlckNvb3BtZWdvOlBydWViYXMyMDIy"
    },
    "ControlExcepciones": {
      "mostrar_descripcion_badrequest": 1
    },
    "Variables": {
      "estado_creado": "EST_SOL_CREADA",
      "estado_anulado": "EST_ANULADA",
      "estado_entregado": "EST_ENTREGADA",
      "visualizar_prospectos": "VER_PROSPECTOS_TC", //Permiso para visualizar prostectos
      "int_id_sistema": 14,
      "fun_tipo_accion": 451,
      "rango_tc_clasica": "RANGO_MONTOS_TC_CLASICA",
      "rango_tc_black": "RANGO_MONTOS_TC_BLACK",
      "rango_tc_gold": "RANGO_MONTOS_TC_GOLD",
      "tarjeta_clasica": "TARJETA_CREDITO_CLASICA",
      "tarjeta_black": "TARJETA_CREDITO_BLACK",
      "tarjeta_gold": "TARJETA_CREDITO_GOLD",
      "id_gabinete": 6
    },
    "PermisosEstados": {
      "enviarUAC": "ENVIAR_SOLICITUD_TC_ANALISIS_CREDITO",
      //Se debe mantener el orden de las tres listas
      "permisosAccion": [
        "CREAR_SOLICITUD_TC",
        "ENVIAR_SOLICITUD_TC_ANALISIS_UAC",
        "ENVIAR_SOLICITUD_TC_ANALISIS_JEFE_UAC",
        "ENVIAR_SOLICITUD_TC_ANALISIS_COMITE",
        "APROBAR_SOLICITUD_TC_COMITE"
      ],
      "permisosVisualizacion": [
        "VER_SOLICITUD_TC_EST_CREADA",
        "VER_SOLICITUD_TC_EST_ANALISIS_UAC",
        "VER_SOLICITUD_TC_ANALISIS_JEFE_UAC",
        "VER_SOLICITUD_TC_ANALISIS_COMITE",
        "VER_SOLICITUD_TC_APROBADAS_COMITE"
      ],
      "estadosSolTC": [
        "EST_SOL_CREADA",
        "EST_ANALISIS_UAC",
        "EST_ANALISIS_JEFE_UAC",
        "EST_ANALISIS_COMITE",
        "EST_APROBADA_COMITE"
      ]
    }
  },
  "secretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "issuer": "CoopMego",
  "Key_token_pub": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAQhb1bUMYED/HfQ1hYJCq/rzUlXHwbjWvPr4Gu2ITRduczyluOS8QuuAhxSLerLZ9Nv6zJ6vjHv2sOBaKaAcW9E2ILAxCdQ51aZgt1EnHjVdjday/8juxr6571Zdgp1LMJDtf5FaviqrOZFNT2VuneGHJOHYbNztj7SWvFj8CXQIDAQAB",
  "Key_encrypt_token": "ProEMLh5e_qnzdNU"

}